/* COMMEN CSS STARTED */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

body {
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

h1 {
    margin: 0;
}

section {
    padding: 2em;
    text-align: center;
    display: flex;
    align-items: center;
}
/* COMMEN CSS ENDED */

/* HEADER STARTED */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 3%;
}
header .logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
}

header.sticky {
    background-color: #fff;
    filter: drop-shadow(0 0 4px #999);
}

.sticky nav ul li a,
.sticky .logo {
    color: #000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

li:hover {
    box-shadow: 0 0 0 1px;
    border-radius: 5px;
}

nav ul li a {
    color: #000;
    margin: 0 2rem;
    text-decoration: none;
}
a:hover {
    text-decoration: none !important;
    color: #000 !important;
}

.res_nav {
    all: unset;
}

.nav-icon-toggel {
    all: unset;
    display: none;
}
/* HEADER ENDED */


/* HOME SECTION STARTED */
.home-section {
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: flex-end;
}

.home-section::before {
    content: "";
    background: url(../$images/bg.png);
    position: absolute;
    height: 100vh;
    right: 0;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.text-animy-1 {
    transition: 1s;
    transform: translateX(-100%);
}
section.show-animate .text-animy-1 {
    transform: translateX(0);
}

.text-animy-2 {
    transition: 1s;
    transform: translateX(100%);
}
section.show-animate .text-animy-2 {
    transform: translateX(0);
}

.image-layer-1 {
    transition: 1s;
    transform: scale(.7);
    filter: drop-shadow(12px 2px 6px #999);
}
section.show-animate .image-layer-1 {
    transform: scale(1);
}

.image-layer-2 {
    transition: 1s;
    transform: scale(.7);
}
section.show-animate .image-layer-2 {
    transform: scale(1);
}
/* HOME SECTION ENDED */


/* ABOUT SECTION STARTED */
.about-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
/* ABOUT SECTION ENDED */

/* SERVICE CARD SECTION STARTED */
.services-section .services-content {
    position: relative;
    top: 4rem;
}
.services-content .service-card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background: #fff;
    filter: drop-shadow(-10px 10px 2px rgba(0, 0, 0, 0.12));
    transform: scale(.7);
}
section.show-animate .service-card {
    transform: scale(1);
}

.services-content .service-card:hover {
    transform: scale(1.04);
    filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.12));
    transition: 1s;
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.services-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
    z-index: 3;
}

.services-content p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    z-index: 3;
}

.services-content .icon-wrapper {
    position: relative;
    margin: auto;
    font-size: 40px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
    z-index: 3;
}
/* SERVICE CARD SECTION ENDED */

/* PORTFOLIO CARD SECTION STARTED */
.portfolio-section .portfolio-content {
    position: relative;
    top: 3rem;
}

.portfolio-card {
    background: #fff;
    width: -webkit-fill-available;
    padding: 1rem;
    border-radius: 5px;
    transition: 1s;
    box-shadow: 0 0 0 1px #ddd;
}
.portfolio-card:hover {
    transition: 1s;
    transform: scale(1.04);
}
/* PORTFOLIO CARD SECTION ENDED */


#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form label {
    margin-top: 1em;
}

#contact-form input, #contact-form textarea {
    width: 80%;
    padding: 0.5em;
    margin-top: 0.5em;
}

#contact-form button {
    margin-top: 1em;
    padding: 0.7em 2em;
    background: #4b6cb7;
    color: #000;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}

.social-media a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

/* FLOATING ANIMATION STARTED */
.floating {
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, 0px);
    }
}
/* FLOATING ANIMATION ENDED */

/* RESPONSIVE DESIGN STARTED */
@media (max-width: 992px) {
    header {
        padding: 1rem;
    }

    .res_nav {
        display: none;
    }

    .res_nav.active {
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100vh;
        display: block !important;
        left: 0;
        top: 0;
        transition: 1s;
    }

    .res_list.active {
        display: flex;
        align-items: center;
        position: relative;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .nav-icon-toggel {
        display: block;
    }
    
   .home-section .home-content {
        flex-direction: column !important;
        align-items: center !important;
    }

    .about-section .about-content {
        text-align: center !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 0.5em 0;
    }

    #contact-form input, #contact-form textarea {
        width: 90%;
    }

}
/* RESPONSIVE DESIGN ENDED */







/* REVIEWS CARD SECTION STARTED */
.reviews-section .reviews-content {
    position: relative;
    top: 4rem;
}

.carousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}
.carousel-inner {
    padding: 1em;
}

@media screen and (man-width: 576px) {
    .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
    }
    .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
    }
}
@media screen and (man-width: 768px) {
    .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
    }
}
.carousel .card {
    margin: 0 0.5em;
    border: 0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 3rem !important;
    height: 3rem !important;
    background-color: grey !important;
    border-radius: 50%;
    top: 50% !important;
    transform: translateY(-50%);
}
/* REVIEWS CARD SECTION ENDED */